<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NoteFragment">


    <EditText
        android:id="@+id/note_tilt_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:enabled="false"
        android:gravity="start|top"
        android:padding="10dp"
        android:hint="title : "
        />

    <EditText
        android:id="@+id/note_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_add"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:gravity="start|top"
        android:padding="10dp"
        android:enabled="false"
        android:layout_below="@+id/note_tilt_et"
        android:hint="note :"

        />


    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        >

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/create_Note"
            android:background="@drawable/btn_shape"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/save"
            android:background="@drawable/btn_shape"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/edit_Note"
            android:background="@drawable/btn_shape"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"

            />

    </LinearLayout>





</RelativeLayout>